{
  "name": "miniprogram-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Taro-based miniprogram frontend",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "Sass"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:qq": "taro build --type qq",
    "build:jd": "taro build --type jd",
    "build:quickapp": "taro build --type quickapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:jd": "npm run build:jd -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch",
    "dev": "npm run dev:weapp"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "@tarojs/components": "4.1.8",
    "@tarojs/helper": "4.1.8",
    "@tarojs/plugin-framework-react": "4.1.8",
    "@tarojs/plugin-platform-alipay": "4.1.8",
    "@tarojs/plugin-platform-h5": "4.1.8",
    "@tarojs/plugin-platform-jd": "4.1.8",
    "@tarojs/plugin-platform-qq": "4.1.8",
    "@tarojs/plugin-platform-swan": "4.1.8",
    "@tarojs/plugin-platform-tt": "4.1.8",
    "@tarojs/plugin-platform-weapp": "4.1.8",
    "@tarojs/react": "4.1.8",
    "@tarojs/runtime": "4.1.8",
    "@tarojs/shared": "4.1.8",
    "@tarojs/taro": "4.1.8",
    "@tarojs/taro-h5": "4.1.8",
    "taro-ui": "^3.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-object-rest-spread": "^7.25.9",
    "@babel/preset-react": "^7.26.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.17",
    "@tarojs/cli": "4.1.8",
    "@tarojs/taro-loader": "4.1.8",
    "@tarojs/webpack5-runner": "4.1.8",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.18",
    "@types/webpack-env": "^1.18.5",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "babel-preset-taro": "4.1.8",
    "eslint": "^8.57.0",
    "eslint-config-taro": "4.1.8",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8.5.1",
    "react-refresh": "^0.14.2",
    "sass": "^1.83.4",
    "stylelint": "^16.14.1",
    "terser-webpack-plugin": "^5.3.11",
    "typescript": "~5.7.0",
    "webpack": "5.91.0"
  },
  "overrides": {
    "@types/react": "^18.3.18"
  }
}
